WelcomeScreen.xaml

<Window x:Class="WpfApp2.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Welcome" Height="500" Width="900"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="#008C76">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#017865"
            Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Website"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>

            <TextBlock Text="News"
                    Foreground="White"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>

            <TextBlock Text="About"
                Foreground="White"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="50,43.2,0.2,300" Height="92">
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,60">
                    <Image Width="100" Height="80" Source="/Images/books2.png" 
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Welcome"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,150,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
            <Button Content="Add Item"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,-23,10, 0"
                        Click="Button_AddItem">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="#FAA094"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <!--<Button Height="23" Margin="226,14,124,0" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click">Delete Item</Button>-->
            <Button Content="Delete Item"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,150,-200, 0"
                        Click="Button_DeleteItem">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="#FAA094"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <ListBox Margin="100,200,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200" Background="#008C76" Foreground="White">
                <ListBoxItem Content="Coffee"></ListBoxItem>
                <ListBoxItem Content="Tea"></ListBoxItem>
                <ListBoxItem Content="Orange Juice"></ListBoxItem>
                <ListBoxItem Content="Milk"></ListBoxItem>
                <ListBoxItem Content="Iced Tea"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
            </ListBox>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#FAA094" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFDDE2" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#9ED9CC" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="#FAA094" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFDDE2" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#9ED9CC" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid  Grid.Column="2">
            <Button Content="Add New Note"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="153,0,-152.6,-0.2"
                        Click="Button_AddNewNote">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="#FAA094"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>


</Window>

